#???.10.11.2022 2????? 01:50 ? ???????? ????????? ??? ??????????? ? ??:

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#???.10.11.2022 2????? 45:13:
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#???.24.11.22 2????? 39:00 ? ??????? ????, ??? ????? ????????? ?????(????) ?? ???????:
upload.path = C:/Users/Aleks/Documents/MyFinalProject/uploads

#upload.path = ../



# ?????: admin admin
# ????????????: user user